<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NFStatisticMainCell" rowHeight="196" id="Hj2-XV-Brx" customClass="NFStatisticMainCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hj2-XV-Brx" id="OyL-dL-com">
                <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="job_value_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4O-2O-sII">
                        <rect key="frame" x="21" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Rv8-8M-g6G"/>
                            <constraint firstAttribute="height" constant="20" id="rZk-VG-ewm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-oZ-S9u">
                        <rect key="frame" x="48" y="9.5" width="319" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="aIy-eN-g7J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-OP-7az">
                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pxC-kh-k0f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiB-iW-CIA">
                        <rect key="frame" x="0.0" y="59" width="375" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поставленные задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-2V-mgd">
                                <rect key="frame" x="50" y="0.0" width="317" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="y8d-bF-kSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njT-wu-SHL">
                                <rect key="frame" x="334" y="22" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="s6j-pW-xZr"/>
                                    <constraint firstAttribute="width" constant="30" id="shf-oU-4NX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_disable.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-iq-RHQ">
                                <rect key="frame" x="50" y="21" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="Tvw-pq-zH7"/>
                                    <constraint firstAttribute="height" constant="12" id="rbm-wS-qoF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-H6-LOm" customClass="NFProgressView">
                                <rect key="frame" x="75" y="22" width="247" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="5Dr-La-fkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QiA-2V-mgd" firstAttribute="top" secondItem="KiB-iW-CIA" secondAttribute="top" id="2tC-Wk-puU"/>
                            <constraint firstItem="QiA-2V-mgd" firstAttribute="leading" secondItem="KiB-iW-CIA" secondAttribute="leading" constant="50" id="4sh-Kl-szk"/>
                            <constraint firstItem="qwT-H6-LOm" firstAttribute="top" secondItem="QiA-2V-mgd" secondAttribute="bottom" constant="5" id="9BD-tb-JIo"/>
                            <constraint firstItem="njT-wu-SHL" firstAttribute="leading" secondItem="qwT-H6-LOm" secondAttribute="trailing" constant="11.5" id="AMn-mR-tWQ"/>
                            <constraint firstItem="Z9D-iq-RHQ" firstAttribute="leading" secondItem="KiB-iW-CIA" secondAttribute="leading" constant="50" id="Cop-TQ-DdA"/>
                            <constraint firstAttribute="trailing" secondItem="QiA-2V-mgd" secondAttribute="trailing" constant="8" id="PZZ-1a-AoQ"/>
                            <constraint firstItem="njT-wu-SHL" firstAttribute="leading" secondItem="qwT-H6-LOm" secondAttribute="trailing" constant="11.5" id="Wxp-7C-hye"/>
                            <constraint firstItem="njT-wu-SHL" firstAttribute="top" secondItem="QiA-2V-mgd" secondAttribute="bottom" constant="5" id="Xxh-fx-Igd"/>
                            <constraint firstItem="qwT-H6-LOm" firstAttribute="leading" secondItem="Z9D-iq-RHQ" secondAttribute="trailing" constant="13" id="ZAK-JQ-Q4V"/>
                            <constraint firstAttribute="trailing" secondItem="njT-wu-SHL" secondAttribute="trailing" constant="11" id="dcX-HX-SgP"/>
                            <constraint firstItem="qwT-H6-LOm" firstAttribute="leading" secondItem="Z9D-iq-RHQ" secondAttribute="trailing" constant="13" id="f2L-KM-wqg"/>
                            <constraint firstItem="Z9D-iq-RHQ" firstAttribute="top" secondItem="QiA-2V-mgd" secondAttribute="bottom" constant="4" id="gdw-Kb-vYa"/>
                            <constraint firstAttribute="height" constant="46" id="x4J-Mb-DPI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-Eg-iei">
                        <rect key="frame" x="0.0" y="105" width="375" height="54.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполненные задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-Dg-4Bp">
                                <rect key="frame" x="50" y="0.0" width="317" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RQ9-BU-MoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E54-eJ-ezh">
                                <rect key="frame" x="334" y="22" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lbp-TM-ooE"/>
                                    <constraint firstAttribute="height" constant="17" id="xRU-rT-d4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_disable.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-q5-jnV">
                                <rect key="frame" x="50" y="21" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="WO3-aE-4TL"/>
                                    <constraint firstAttribute="height" constant="12" id="eY2-j7-Eva"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Cz-LoM" customClass="NFProgressView">
                                <rect key="frame" x="75" y="21" width="248" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="bw1-43-Fhp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aQ3-q5-jnV" firstAttribute="top" secondItem="Ous-Dg-4Bp" secondAttribute="bottom" constant="4" id="10V-8Q-OCc"/>
                            <constraint firstItem="Pe2-Cz-LoM" firstAttribute="leading" secondItem="aQ3-q5-jnV" secondAttribute="trailing" constant="13" id="1Jo-UG-l20"/>
                            <constraint firstItem="Ous-Dg-4Bp" firstAttribute="top" secondItem="j0c-Eg-iei" secondAttribute="top" id="ASg-y7-Nl9"/>
                            <constraint firstItem="E54-eJ-ezh" firstAttribute="top" secondItem="Ous-Dg-4Bp" secondAttribute="bottom" constant="5" id="Asz-Ay-tbH"/>
                            <constraint firstItem="E54-eJ-ezh" firstAttribute="leading" secondItem="Pe2-Cz-LoM" secondAttribute="trailing" constant="11" id="L7L-sF-9SD"/>
                            <constraint firstItem="E54-eJ-ezh" firstAttribute="leading" secondItem="Pe2-Cz-LoM" secondAttribute="trailing" constant="11" id="NIN-kT-RQ9"/>
                            <constraint firstAttribute="trailing" secondItem="Ous-Dg-4Bp" secondAttribute="trailing" constant="8" id="XV4-Kt-nyL"/>
                            <constraint firstItem="aQ3-q5-jnV" firstAttribute="leading" secondItem="j0c-Eg-iei" secondAttribute="leading" constant="50" id="Xll-KN-fVK"/>
                            <constraint firstItem="Ous-Dg-4Bp" firstAttribute="leading" secondItem="j0c-Eg-iei" secondAttribute="leading" constant="50" id="csc-Kn-g2v"/>
                            <constraint firstItem="Pe2-Cz-LoM" firstAttribute="top" secondItem="Ous-Dg-4Bp" secondAttribute="bottom" constant="4" id="eNr-SH-lkF"/>
                            <constraint firstAttribute="trailing" secondItem="E54-eJ-ezh" secondAttribute="trailing" constant="11" id="gt7-Op-mvc"/>
                            <constraint firstItem="Pe2-Cz-LoM" firstAttribute="leading" secondItem="aQ3-q5-jnV" secondAttribute="trailing" constant="13" id="ykx-Mm-xsv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-z6-sz0">
                        <rect key="frame" x="0.0" y="159.5" width="375" height="36"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-7I-YoV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ORP-5A-VWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mJh-7I-YoV" secondAttribute="trailing" id="Ucd-Ma-ziU"/>
                            <constraint firstItem="mJh-7I-YoV" firstAttribute="leading" secondItem="EhA-z6-sz0" secondAttribute="leading" id="V3V-9y-5UL"/>
                            <constraint firstAttribute="height" constant="36" id="YWj-8v-pje"/>
                            <constraint firstItem="mJh-7I-YoV" firstAttribute="top" secondItem="EhA-z6-sz0" secondAttribute="top" id="yOc-9V-FTl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j0c-Eg-iei" firstAttribute="leading" secondItem="OyL-dL-com" secondAttribute="leading" id="396-Ez-sLR"/>
                    <constraint firstItem="q4O-2O-sII" firstAttribute="leading" secondItem="OyL-dL-com" secondAttribute="leadingMargin" constant="13" id="BSC-MT-fnP"/>
                    <constraint firstItem="gu0-oZ-S9u" firstAttribute="centerY" secondItem="q4O-2O-sII" secondAttribute="centerY" id="C1w-bo-FGH"/>
                    <constraint firstItem="q4O-2O-sII" firstAttribute="top" secondItem="OyL-dL-com" secondAttribute="topMargin" constant="4" id="CbO-7L-2Ag"/>
                    <constraint firstAttribute="trailing" secondItem="j0c-Eg-iei" secondAttribute="trailing" id="GYa-W4-uTX"/>
                    <constraint firstItem="j0c-Eg-iei" firstAttribute="top" secondItem="KiB-iW-CIA" secondAttribute="bottom" id="HkR-8P-wGM"/>
                    <constraint firstItem="KiB-iW-CIA" firstAttribute="leading" secondItem="OyL-dL-com" secondAttribute="leading" id="Iki-z6-YSa"/>
                    <constraint firstItem="ec4-OP-7az" firstAttribute="top" secondItem="q4O-2O-sII" secondAttribute="bottom" constant="12" id="ImD-eg-YdF"/>
                    <constraint firstItem="ec4-OP-7az" firstAttribute="leading" secondItem="OyL-dL-com" secondAttribute="leading" id="KwI-CN-ULe"/>
                    <constraint firstAttribute="trailing" secondItem="KiB-iW-CIA" secondAttribute="trailing" id="OO6-es-7G1"/>
                    <constraint firstAttribute="trailing" secondItem="ec4-OP-7az" secondAttribute="trailing" id="ams-PR-ZtM"/>
                    <constraint firstItem="KiB-iW-CIA" firstAttribute="top" secondItem="ec4-OP-7az" secondAttribute="bottom" constant="14" id="as1-Bp-8n7"/>
                    <constraint firstItem="gu0-oZ-S9u" firstAttribute="leading" secondItem="OyL-dL-com" secondAttribute="leadingMargin" constant="40" id="e58-3F-aAx"/>
                    <constraint firstItem="EhA-z6-sz0" firstAttribute="top" secondItem="j0c-Eg-iei" secondAttribute="bottom" id="lbN-Mq-RJi"/>
                    <constraint firstAttribute="bottom" secondItem="EhA-z6-sz0" secondAttribute="bottom" constant="-2" id="oJP-Zs-pNQ"/>
                    <constraint firstAttribute="trailing" secondItem="EhA-z6-sz0" secondAttribute="trailing" id="pnd-Xc-NyK"/>
                    <constraint firstItem="EhA-z6-sz0" firstAttribute="leading" secondItem="OyL-dL-com" secondAttribute="leading" id="twA-dA-Q52"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gu0-oZ-S9u" secondAttribute="trailing" id="wO0-Q4-q9n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="doneTaskCount" destination="E54-eJ-ezh" id="2cO-dF-JX9"/>
                <outlet property="doneTaskLabel" destination="Ous-Dg-4Bp" id="3NW-mB-65b"/>
                <outlet property="doneTaskProgressView" destination="Pe2-Cz-LoM" id="Qhn-RF-SQc"/>
                <outlet property="doneTaskchackBoxImage" destination="aQ3-q5-jnV" id="j1I-2u-U5G"/>
                <outlet property="footerView" destination="EhA-z6-sz0" id="gCE-Un-EsX"/>
                <outlet property="realTaskCount" destination="njT-wu-SHL" id="zFf-is-pHw"/>
                <outlet property="realTaskLabel" destination="QiA-2V-mgd" id="Tsb-cV-gdK"/>
                <outlet property="realTaskProgressView" destination="qwT-H6-LOm" id="vFS-Rd-d45"/>
                <outlet property="valieImage" destination="q4O-2O-sII" id="peq-We-dw2"/>
                <outlet property="valueTitle" destination="gu0-oZ-S9u" id="UPt-xy-ASF"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="83"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checked_disable.png" width="39" height="39"/>
        <image name="job_value_icon.png" width="35" height="35"/>
    </resources>
</document>
