<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Value Detail Controller-->
        <scene sceneID="esi-v2-hCF">
            <objects>
                <viewController storyboardIdentifier="NFValueDetailController" id="pYY-av-eEf" customClass="NFValueDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfV-eX-vdd"/>
                        <viewControllerLayoutGuide type="bottom" id="7SF-9L-xbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QW-Xs-CRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KGN-Vr-PRr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="beu-Ex-d2C" style="IBUITableViewCellStyleDefault" id="AQE-fA-Viz" customClass="NFValueDetailCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQE-fA-Viz" id="kwM-Od-vAE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beu-Ex-d2C">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYY-av-eEf" id="NoZ-5E-1mu"/>
                                    <outlet property="delegate" destination="pYY-av-eEf" id="Dcl-vu-rFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGN-Vr-PRr" firstAttribute="top" secondItem="cfV-eX-vdd" secondAttribute="bottom" id="MEm-62-Wh8"/>
                            <constraint firstAttribute="trailing" secondItem="KGN-Vr-PRr" secondAttribute="trailing" id="coF-04-lPV"/>
                            <constraint firstItem="KGN-Vr-PRr" firstAttribute="leading" secondItem="5QW-Xs-CRy" secondAttribute="leading" id="fKH-EA-CUW"/>
                            <constraint firstItem="7SF-9L-xbD" firstAttribute="top" secondItem="KGN-Vr-PRr" secondAttribute="bottom" id="iKP-LS-9Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeF-Z5-RpL"/>
                    <connections>
                        <outlet property="tableView" destination="KGN-Vr-PRr" id="Hi8-Ag-JQI"/>
                        <segue destination="B82-X5-uqc" kind="show" id="RUQ-HH-Z9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbC-Vy-sy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="142.57871064467767"/>
        </scene>
        <!--Calendar List Controller-->
        <scene sceneID="Q6X-Mr-1MH">
            <objects>
                <viewController storyboardIdentifier="NFCalendarListController" id="Ats-Z8-y30" customClass="NFCalendarListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKy-jY-AdM"/>
                        <viewControllerLayoutGuide type="bottom" id="bNb-In-GKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N46-c1-3Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-KU-mGF" customClass="NFViewWithDownBorder">
                                <rect key="frame" x="0.0" y="64" width="375" height="32"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AzF-PZ-Fbg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-kq-pOf">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rjl-kq-pOf" firstAttribute="leading" secondItem="N46-c1-3Cg" secondAttribute="leading" id="651-eG-cRf"/>
                            <constraint firstItem="tNu-KU-mGF" firstAttribute="leading" secondItem="N46-c1-3Cg" secondAttribute="leading" id="IbZ-VM-L4z"/>
                            <constraint firstItem="tNu-KU-mGF" firstAttribute="top" secondItem="dKy-jY-AdM" secondAttribute="bottom" id="amz-22-Wxj"/>
                            <constraint firstItem="Rjl-kq-pOf" firstAttribute="top" secondItem="tNu-KU-mGF" secondAttribute="bottom" id="cqq-HB-Har"/>
                            <constraint firstAttribute="trailing" secondItem="tNu-KU-mGF" secondAttribute="trailing" id="hPn-wi-tpT"/>
                            <constraint firstItem="bNb-In-GKB" firstAttribute="top" secondItem="Rjl-kq-pOf" secondAttribute="bottom" id="hRy-vT-rVC"/>
                            <constraint firstAttribute="trailing" secondItem="Rjl-kq-pOf" secondAttribute="trailing" id="wgP-u7-0bx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="383-8C-vc7"/>
                    <connections>
                        <outlet property="tableView" destination="Rjl-kq-pOf" id="EDn-cu-SbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALq-hU-0Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="823.53823088455783"/>
        </scene>
        <!--Terms Controller-->
        <scene sceneID="3GW-k0-aV3">
            <objects>
                <viewController storyboardIdentifier="NFTermsController" id="8WM-yQ-XCt" customClass="NFTermsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oIq-ha-RMq"/>
                        <viewControllerLayoutGuide type="bottom" id="IFK-S3-O8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGQ-XN-p4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-ud-Igt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MXL-6Z-cbm" style="IBUITableViewCellStyleDefault" id="0c6-GV-uiN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0c6-GV-uiN" id="jOg-f3-7N0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXL-6Z-cbm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, autem novum posidonium sed ad. Diam dicam eu pri. Intellegebat interpretaris pro ne, nam no choro postea epicuri. Soleat intellegam id mea, duis audiam nostrum vix ex. Imperdiet honestatis ut duo, mel purto dicat noluisse et. Vulputate appellantur id vis, adhuc vocibus ad nec.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8WM-yQ-XCt" id="zIP-c6-P5S"/>
                                    <outlet property="delegate" destination="8WM-yQ-XCt" id="0Ow-Qg-U6W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Yl-ud-Igt" secondAttribute="trailing" id="UfP-Rs-hI9"/>
                            <constraint firstItem="IFK-S3-O8K" firstAttribute="top" secondItem="4Yl-ud-Igt" secondAttribute="bottom" id="Ykd-8V-GNZ"/>
                            <constraint firstItem="4Yl-ud-Igt" firstAttribute="leading" secondItem="qGQ-XN-p4W" secondAttribute="leading" id="aEP-eh-Lnm"/>
                            <constraint firstItem="4Yl-ud-Igt" firstAttribute="top" secondItem="oIq-ha-RMq" secondAttribute="bottom" id="c7w-68-2FG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6C-5y-O3J"/>
                    <connections>
                        <outlet property="tableView" destination="4Yl-ud-Igt" id="uMd-jR-nPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-rH-HXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="825.33733133433293"/>
        </scene>
        <!--Add Value Category Controller-->
        <scene sceneID="FXE-dd-YzY">
            <objects>
                <viewController storyboardIdentifier="NFAddValueCategoryController" id="B82-X5-uqc" customClass="NFAddValueCategoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeM-Hf-pmS"/>
                        <viewControllerLayoutGuide type="bottom" id="l1z-6S-y7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ak-ny-g9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-zH-O88">
                                <rect key="frame" x="0.0" y="116" width="375" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bay-C7-Zoz" customClass="NFTextView">
                                        <rect key="frame" x="8" y="8" width="359" height="144"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8MS-ew-XUg"/>
                                    <constraint firstAttribute="bottom" secondItem="bay-C7-Zoz" secondAttribute="bottom" constant="8" id="Cmb-Th-IH3"/>
                                    <constraint firstItem="bay-C7-Zoz" firstAttribute="top" secondItem="yAe-zH-O88" secondAttribute="top" constant="8" id="P3C-ey-A9B"/>
                                    <constraint firstAttribute="trailing" secondItem="bay-C7-Zoz" secondAttribute="trailing" constant="8" id="ryl-ec-7gb"/>
                                    <constraint firstItem="bay-C7-Zoz" firstAttribute="leading" secondItem="yAe-zH-O88" secondAttribute="leading" constant="8" id="wBC-Mu-DS9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-g8-XuU">
                                <rect key="frame" x="16" y="284" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="APH-bA-rkM"/>
                                    <constraint firstAttribute="height" constant="30" id="KRD-e1-UGB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.39530714900000002" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PM8-g8-XuU" firstAttribute="leading" secondItem="1ak-ny-g9f" secondAttribute="leadingMargin" id="8Sp-Au-uzU"/>
                            <constraint firstAttribute="trailing" secondItem="yAe-zH-O88" secondAttribute="trailing" id="P0v-Jz-Jhl"/>
                            <constraint firstItem="yAe-zH-O88" firstAttribute="leading" secondItem="1ak-ny-g9f" secondAttribute="leading" id="RNQ-V4-Y6U"/>
                            <constraint firstItem="PM8-g8-XuU" firstAttribute="top" secondItem="yAe-zH-O88" secondAttribute="bottom" constant="8" id="cZJ-1y-KRV"/>
                            <constraint firstItem="yAe-zH-O88" firstAttribute="top" secondItem="jeM-Hf-pmS" secondAttribute="bottom" constant="52" id="tE4-Eu-GtJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="PM8-g8-XuU" id="z0t-pr-0dx"/>
                        <outlet property="textView" destination="bay-C7-Zoz" id="rLA-b8-SwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLO-NP-doE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfi-mm-qDV">
            <objects>
                <navigationController storyboardIdentifier="NFValueDetailControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="ImJ-PX-0Bf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="i2m-f6-WUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYY-av-eEf" kind="relationship" relationship="rootViewController" id="pb5-Fq-8zK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnb-pc-B7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJo-7t-yGe">
            <objects>
                <navigationController storyboardIdentifier="NFCalendarListControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="0uy-oz-yTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Nft-71-rXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ats-Z8-y30" kind="relationship" relationship="rootViewController" id="Sbb-oZ-OZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQb-OP-srY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="824.43778110944538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01c-3Q-Meq">
            <objects>
                <navigationController storyboardIdentifier="NFTermsControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="2Ok-Gh-pPT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="qPr-Mp-HM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WM-yQ-XCt" kind="relationship" relationship="rootViewController" id="jh7-fU-ByU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Z-QC-Qfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="825.33733133433293"/>
        </scene>
    </scenes>
</document>
